-- Initial haskell-molecular-dynamics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-molecular-dynamics
version:             0.1.0.0
synopsis:            Haskell implementation of N-Body calculations
-- description:
homepage:            https://github.com/sabauma/haskell-molecular-dynamics
-- license:
license-file:        LICENSE
author:              Spenser Bauman
maintainer:          sabauma@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag ParTree
    description: Enable parallel Barnes Hut tree computation
    default:     True

Flag ParIntegrator
    description: Enable parallel Repa based intregrator
    default:     True

executable haskell-molecular-dynamics
  main-is:             MolecularDynamics/Main.hs
  -- other-modules:
  other-extensions:    BangPatterns, ViewPatterns, GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses, TemplateHaskell, TypeFamilies, CPP,
                       RecordWildCards
  build-depends:       base >=4.7 && <5, stm >=2.4, bytestring >=0.10,
                       vector >=0.10, cassava >=0.4, cereal >=0.4, repa >=3.2,
                       vector-th-unbox >=0.2, vector-space >=0.8, parallel >=3.2,
                       deepseq >=1.3, vector-strategies >=0.4, mtl >=2.1,
                       cereal-vector >=0.2
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options:         -Wall -Odph -rtsopts -threaded -fno-liberate-case
                       -funfolding-use-threshold1000 -funfolding-keeness-factor1000
                       -fllvm -optlo-O3

  if flag(partree)
      if flag(parintegrator)
          cpp-options: -DPAR_TREE -DREPA_INTEGRATOR
      else
          cpp-options: -DPAR_TREE
  else
      if flag(parintegrator)
          cpp-options: -DREPA_INTEGRATOR

benchmark benchmark-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/ bench/
  main-is:             BenchAll.hs
  default-language:    Haskell2010
  other-extensions:    BangPatterns, ViewPatterns, GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses, TemplateHaskell, TypeFamilies, CPP,
                       RecordWildCards
  build-depends:       base, stm, bytestring, vector, cassava, cereal, repa,
                       vector-th-unbox, vector-space, parallel, deepseq,
                       vector-strategies, mtl, cereal-vector, criterion, monad-par
  ghc-options:         -Wall -Odph -rtsopts -threaded -fno-liberate-case
                       -funfolding-use-threshold1000 -funfolding-keeness-factor1000
                       -fllvm -optlo-O3

  if flag(partree)
      if flag(parintegrator)
          cpp-options: -DPAR_TREE -DREPA_INTEGRATOR
      else
          cpp-options: -DPAR_TREE
  else
      if flag(parintegrator)
          cpp-options: -DREPA_INTEGRATOR
